:root{
    --primario: #7abe47;
    --secundario: #ffc845;
    --negro: #000000;
    --claro: #ffffff;
    --gris: #eeeeee;
    --oscuro: #57a42b;
    --padding: 1rem;
    --pading2: 2rem;

}
html{
    box-sizing: border-box;
}
.contenedor{
    max-width: 1100px;
    margin:0 auto;
}

*{
    box-sizing: border-box;
}

*,
*:after,
*:before{
    box-sizing: inherit;
}

img{
    max-width: 100%;
}
.boton{
    background: var(--primario);
    display: block;
    padding: var(--padding);
    color: var(--claro);
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border: 1px solid var(--primario);
    transition: all .5s ease-in-out;
}

.boton:hover{
    background:var(--clar);
    color: var(--primario);
}

h1,h2,h3,h4{
    margin: 1rem 0;
    font-weight: 300;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2.2rem;
}
h3{
    font-size: 2rem;
}


body{
    background: var(--gris);
    font-family: 'Robot', sans-serif;
    font-size: 1.4rem;
}

.header {
    margin-top: 2rem;
    background-color: var(--primario);
    padding: varl(--padding);
    align-items: center;
}

.header .barra{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
    justify-content: center;
    padding: var(--padding);
    text-align: center;
}

.header .menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));

}

.menu a{
    text-decoration: none ;
    color: var(--claro);
    font-size: 1.4rem;
}

.nosotros{
    margin-top:2rem;
    text-align: center;
}

.contenido-nosotros{
    text-align:left;
}

/* Venta */

.venta{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
    gap: 1rem;
}

.venta img{
    width: 100%;
}

.destacada{
    grid-column:1/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.destacada img{
    height: 100%;
}
.anuncio .precio{
    font-size:1.5rem;
}

.anuncio .precio span{
    color: var(--primario)
}
.card{
    background: var(--claro);
    padding: var(--padding);
    border: 1px solid rgb(196, 196, 196)
}

.card p{
    font-size: 1rem;
    line-height:2rem;
}

.footer{
    background: var(--primario);
    margin-top: var(--pading2);
    padding-top:var(--pading2);
    color: white;
}

.copyright{
    text-align: center;
    margin: 0;
}

@media screen and (min-width: 992px){
    .header .barra{
        grid-template-columns: 100px 400px;
        justify-content: space-between;
        grid-template-rows:1;
    }
    .menu{
        align-items: center;
    }

    .header .barra{
        grid-template-rows: unset;
    }

    .nosotros{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }

    .contenido-nosotros{
        display: grid;
        align-content: center;
    }
}
@media screen and (min-width: 768px){
    .venta{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(2,1fr);
    }
    .footer .contenedor{
        display: grid;
        grid-template-columns: 30% 20% 2fr;
        column-gap: 2rem;
    }

    .widget h3{
        margin-bottom: 2rem;
    }
    .navegacion a{
        display: block;
        color: var(--claro);
        text-decoration: none;
        margin-bottom: 1rem; 
    }
    .contenedor-casas{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 1rem;
    }
    .footer .casa{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:1em;
    }

    .footer .casa p{
        margin: 0;
    }
}